

[TOC]


   

### 误区纠偏

好皮肤的标准
	1. 要亮。皮肤有自然光泽，气色好，有血色。
	2. 要匀。肤色均匀，没有太多的明显的色斑。
	3. 要紧。皮肤紧实，有弹性，没有太多和自己年龄不相符的皱纹和松弛。
	4. 要皮实。皮肤有很好的耐受力，不娇气，不容易出现敏感甚至过敏。




- 认知
	- 皮肤不管呼吸，化妆品质地轻薄
	- 皮肤吸收功能一般，大部分化妆品吸收效率低
	- 皮肤主要的功能是屏障功能


- 角质层--保湿
	- 死去的角质细胞& 保湿因子和脂质分子
	- 皮肤中的保湿因子。神经酰胺、胆固醇、游离脂肪酸，
		- 常见的如玻尿酸、胶原蛋白等都可以吸附和储存水分以防止水分流失。
	-  角质层：
		正常的角质层厚度可以防止水分过快流失到体外。
	- 皮脂膜：
		由汗腺分泌的水分和皮脂腺分泌的油脂共同在皮肤上完成乳化，成为水分流失的最后一道屏障。
- 防晒--老化
	- 物理遮挡，其实防晒效果非常好。长袖衬衫、遮阳伞，比防晒霜更有用。
	- 防晒指数，包装上一般是两个值：SPF和PA值。
		- SPF值越高，防大太阳暴晒的能力越强，SPF50是高倍防晒，SPF20属于中等防晒力；
		PA值，是用加号来标注。由于现在护肤品防御长波紫外线的技术，还不像防中波那么成熟，所以尽量选加号多一点的。中国规定最高可以是三个加号。



补水：单纯水分（H2O）的进入。
保湿：防止水分过快流失。
滋润：补水、保湿后的结果，也就是皮肤水油平衡的结果。简单来说，我们会感觉皮肤不干燥也不油腻，非常滋润。



- 做和不做
	- 不要频繁去角质，洗脸不要洗太久
	- 要保持好心情，均衡饮食，运动



### 基本流程
 清洁、保湿、防晒


基本配置简单一句话：大牌子，老产品。
一支管清洁的洗面奶；
一支滋润保湿的乳霜；
一支日常用的防晒霜。




#### 基本原则
- 购买标准
看着漂亮、用着方便、减少暴露。
清洁产品：舒服最重要
保湿产品：升级看成分
	- 滋润保湿
	- 美白
	- 抗老
	- 控油抗痘
防晒 （四季用可以买贵一点）
一支中等防晒的，日常上下班用；
一支高倍防晒的，在旅行、户外运动，这种长时间暴露在大太阳底下的时候用。


- 三部分注意事项
洗脸：一天两次要温柔
保湿：从水到油，不要过渡拍肌肤，无法渗透；最简单面霜
面膜要放到最先用，尽量不要先涂精华再敷面膜。面膜这种产品，它能通过快速水合作用，把平时致密的角质层暂时打开，这就相当于给皮肤暂时卸载了防御能力。
如果事先涂了精华液之类的，反而会吸收过度，那些很温和的产品，都可能给皮肤带来刺激。
保湿乳霜抹匀就行，没必要做太多额外的功夫，那些拍、打、按摩等，所谓促进皮肤吸收的办法，基本上都没用。

护肤品保存
不要囤货
肤品买回来以后，最好的存放地，就是室温、干燥、太阳晒不着的地方
护肤品一旦开封了，要尽快用完，一般在半年内用完是最好





### 成分-护肤升级



荷荷巴油
保湿
去黑白头


![[得到App_2023-02-26_11-57-00.png]]

![[得到App_2023-02-26_11-56-56.png]]

![[得到App_2023-02-26_11-56-51.png]]

![[得到App_2023-02-26_11-56-51.png]]
![[得到App_2023-02-26_11-56-47.png]]




### 问题肌肤

正确处理毛孔粗大、黑白
产生原因：就是皮脂腺分泌的油脂太多，当油脂无法及时、顺利地排出皮肤，就堵在毛囊里了，久而久之，毛孔越撑越大
处理方式：做好清洁，卸妆，洗脸； 植物油深度按揉：热敷+ 荷荷巴油按摩5-10mins ，黑白头均可治疗，一周1~2次


痘痘
● 加强皮肤外在代谢：
正确清洁。特别是油溶性污垢的清洁，也就是每天晚上洗面奶洁面前用纯植物油按揉卸妆的环节。
● 加强皮肤内在代谢：
内疏通。每天早晚内疏通提升皮肤内在的血液循环、淋巴循环和经络循环。
● 多修复：
保证皮肤的健康，增强皮肤的自主代谢能力




1.眼皱纹分为眼部缺水干纹、眼部表情纹、眼部深层皱纹。
（1）眼部缺水干纹，也被称为假性皱纹。因眼周皮肤汗腺和皮脂腺分布极微，眼部皮肤表面的皮脂膜不易形成，使得眼部皮肤极容易失水变得干燥形成干纹。主要表现为细而浅的表层纹路，但水分补充充足后就会消失。


#### 黑头
√控油成分：
这类成分在第一章中已详细讲述，此处不再重复。
√抑制角质过度增殖的成分：
例如维生素A及其衍生物。
√剥脱角质的成分：
如水杨酸、α-羟基酸（俗称果酸，最常用的是羟基乙酸，又名甘醇酸）、辛酰水杨酸等。
√抗炎成分：
维生素C及其衍生物、维生素E及其衍生物、甘草提取物、绿茶提取物、姜根提取物、洋甘菊提取物、红没药醇及一些植物精油等。



#### 痤疮
√过度角化；
√皮脂过度分泌——对部分人可能影响较大；
√炎症——炎症贯穿了痤疮发生的始终；
√微生物——痤疮可能是一种与多种微生物相关的毛囊炎症。


#### 皮脂
√丹参（salviamiltiorrhiza）提取物：
主要有效成分为丹参酮，可以拮抗雄激素的作用。丹参酮也有内服制剂，常用于痤疮的治疗。
√茶（camelliasinensis）叶提取物（绿茶提取物）：
主要成分为茶多酚，可以抑制5α-还原酶，减少皮脂分泌。
√维生素C（ascorbicacid，抗坏血酸）：
可以减少油脂分泌，也有美白、抗衰老功能。
√烟酰胺（niacinamide，维生素B3）：
可以抑制油脂分泌，也可以强健皮肤屏障，还有美白作用。
√吡哆素（pyridoxine，维生素B6）、吡哆素HCl（盐酸吡哆素）：
后者是前者的衍生物。维生素B6可以抑制皮脂分泌。
√锌剂：
包括硫酸锌（zinc sulfate）、葡糖酸锌（zinc gluconate），通过抑制5α-还原酶起作用，也可以抗炎


#### 鳞屑
鳞屑是指皮肤表面出现的成片皮屑，是即将脱落或已脱落的表皮角质层薄片，其中含有多量的角质细胞。正常情况下，角质细胞也会脱落，但是不会成片脱落，因而肉眼不易察觉。只有在某些疾病情况下，角质细胞才会成片脱落，常见的有脂溢性皮炎、银屑病等。


因此许多学者推测毛周角化可能与一种对皮肤特别重要的蛋白质——丝聚蛋白（filaggrin）——的基因（FLG
基因）异常有关。但近年的研究发现仅有35%的毛周角化患者有FLG
基因的异常，因此FLG异常也许只是使人具有易感性，而不一定是根本原因
。有的人夏季症状减轻而冬季加重，说明此症也受环境湿度的影响，也就是干燥的情况下更容易发生或加重。其他可能的相关因素较多，特别是维生素A的缺乏。


α-羟基酸（AHA）：10%的乳酸连用12周，每日两次，可使毛周角化减少66%。
水杨酸：5%浓度，连用12周，毛周角化减少52%。AHA和水杨酸都属于角质剥脱剂，该文献中所述及的实验，水杨酸联合AHA或者单用二者之一，都不能彻底消除毛周角化，加用糖皮质激素的帮助不大。
水杨酸和尿素：联合使用水杨酸和尿素，辅以洗浴和糖皮质激素抗炎，2～3周内可使毛周角化清除75%～100%。此处必须说明，糖皮质激素长期使用有一定危险，需要在医生指导下使用，而且另有研究发现单用糖皮质激素没有效果，因此没有必要在毛周角化治疗中使用。
视黄醇类衍生物：包括他所罗汀、全反式维A酸，有一定改善作用。
一种含二氧化氯（一种可释放出氧的漂白剂）的洗液：每天用棉球蘸着洗液清洗皮损5～10秒，90%以上的KP皮损在2天至1个月内消失。其作用机理可能是：二氧化氯是一种强烈的氧化剂，氧化了蛋白质中的某些氨基酸，从而使角栓脱落（角栓的主要成分是角质细胞，其中含有大量角蛋白）。
润肤霜有助于改善干燥，但不能改善毛周角化本身。糖皮质激素、抗组胺药、Surgras皂、卡泊三醇（一种维生素D衍生物）以及口服抗生素均无效。