

### 定型产品
蓬松喷雾
原理就是通过融合吸附凝结，然后再掉下来，就能够让头发变得蓬松了；这种喷雾里面是含有一种表面活性剂，能够融合植物油脂，配合解析的物质相结合，然后形成硬脂酸盐。

原料：干发喷雾原料稻米淀粉，加上装在喷雾瓶子里面需要一些气体推进剂，就是有助于喷出来的气体，喷在头发上，控油成分会吸走头发上的油脂，调理成分则在发丝上形成保护膜。类似于爽身粉

它原理是融合、吸咐、凝结、掉下来。
- 蓬松原因： 融合是 喷雾里面是含有一种表面活性剂能融合植物油脂，并配合解析的物质相结合，组成硬脂酸盐，因此具有清理。
- 清理：外表活性剂融合植物油脂，因为结合物仍在头发上，倘若要彻底清洁，那么就得让它们爆出，也便是地基沉降。干发喷雾成份里，有轻钙粉或木薯淀粉。这种粉末状与结合物撞击，吸咐，最终凝结。跟随梳头发动作，就能够自己掉下来。
- 清洁周期：干发喷雾用完当天不洗头可能会有一定的危害，干发喷雾可以起到比较好的定型效果，<u>但是用完之后当天不洗头发，可能就会导致头皮上面的毛孔堵塞，可能会导致头皮上面的毛囊萎缩，会对头皮的健康以及头发的健康造成很大的影响，</u>并且会导致头发上面产生明显的头皮屑增多。


洗头频率 2 天（3天用喷雾急救）



### 护发产品
护发素：抗静电、暂时填补毛鳞片空隙，顺滑头发；  
发膜：深度滋养发丝，补充缺失的营养；  
- 发膜有深层次的护理效果，建议每周做一次，或根据发丝的受损程度，定期使用。
护发精油：在发丝外层形成油膜，填补毛鳞片的坑坑洼洼，维护发丝光泽；


弹力素是给卷发定型的，可以让你的卷发更有弹性和质感。而精油，可以帮助改善发质，令发丝更柔顺、光滑。所以弹力素和精油最大的区别就是一种是给卷发定型用的，一种是护发用的。

精油：①护发精油湿发状态涂抹效果最好，容易涂抹均匀，头发的吸收效果也更好；②吹干涂抹不容易涂抹均匀，头发吸收效果也不好，精油浮在头发表面，还容易沾染灰尘；③头发受损比较严重时，可先湿发涂抹，吹干后再给发梢补充少许精油，滋润效果就更好了。 作者：成铭聊时尚 https://www.bilibili.com/read/cv12680194?from=search 出处：bilibili

### 脸型发型
方形脸和圆形脸的人都不适合剪前刘海儿，避免脸部显得更短，应该在头顶剪出层次增加发量，往高处去拉长脸形。
圆脸的人应尽量避免剪波波头，波波头会显得脸更圆。圆脸的人也一定不要留刘海儿，这样也会显得脸更短、更圆。相反，把头发剪出层次，同时往外吹造型，这样会增加脸部的棱角。如果头部宽大的话用中缝来分割宽大的额头，能让额头显得窄一些。圆脸的人适合留短发，在头顶剪出蓬松的造型，会把人们的视线拉到头顶蓬松的位置，减少大家对下巴的关注。上面蓬松了，下面相对就会显小了。（安吉丽娜朱莉）

圆脸的人应尽量避免剪波波头，波波头会显得脸更圆。圆脸的人也一定不要留刘海儿，这样也会显得脸更短、更圆。相反，把头发剪出层次，同时往外吹造型，这样会增加脸部的棱角。如果头部宽大的话用中缝来分割宽大的额头，能让额头显得窄一些。圆脸的人适合留短发，在头顶剪出蓬松的造型，会把人们的视线拉到头顶蓬松的位置，减少大家对下巴的关注。上面蓬松了，下面相对就会显小了。


### 一次性卷发&烫发
**一次性烫发和永久性的区别**
有关于一次性烫发和永久性的区别，最大的不同就是一次性烫发属于物理烫发，永久性烫发是化学烫发，物理烫发就是通过高温来改变头发的形状，对头发的伤害相对而言是比较低的，不过，需要说明的就是一次性烫发发型是很容易变回原型的，化学烫发就是通过药水来改善头发的形状，这种对头发的伤害是比较大的，不过发型却很持久。

**一次性烫发和永久性哪个对头发伤害大**

在进行烫发的过程当中，会致头发表层的鳞片遭到破坏，使头发内部结构处于无保护状态，会使内部的水分和营养成分流失，有害于头发、头皮以及毛囊，或多或少的使头发的角质蛋白发生变性，使头发容易发黄、发脆、易脱落，没有光泽、没有弹性，因此不难看出，一次性烫发和永久性哪个对头发伤害大这样的问题，自然是要数永久性烫发了。



一次性卷发可以使用弹力素，最好在卷发前使用，因为一次性卷发遇水就变直了，影响卷发效果。弹力素具有滋养的作用，增加头发的弹性比较适合烫后的卷发，使卷发看上去自然，可以配合发胶使用。弹力素的定型效果不太明显，但是看起来自然，不会



### 产品和步骤

潘婷三分钟发膜
弹力素/泡沫发蜡 屈臣氏 玫丽芬4
花王定型喷雾


**Steps**
先吹发根 ，发尾潮湿
发尾：精油、弹力素 湿发时使用
吹干
卷发
定型喷雾


润唇膏、护手霜、防晒霜
干发喷雾
人工泪目
纸巾
perfume
墨镜
止汗剂
防晒
喷雾
口香糖
补妆



墨镜、包随身
的[陆十六鞋袜除臭喷雾](https://www.zhihu.com/search?q=%E9%99%86%E5%8D%81%E5%85%AD%E9%9E%8B%E8%A2%9C%E9%99%A4%E8%87%AD%E5%96%B7%E9%9B%BE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A1918831948%7D)对着


定型喷雾中主要含有成膜剂和溶剂，还含有调理剂及其他添加剂等。其中成膜剂是起关键作用的成分，通常为一些高分子聚合物。
定型喷雾的成分主要有4类：一是以水和乙醇为代表的溶剂，二是以丙烯酸类共聚物为代表的成膜剂α，三是推进剂Q（二甲醚Q），四是为了掩盖醚类气味的日用香精。
![](evernotecid://1523C9E3-01C5-4843-9DD0-E0065D666F7F/appyinxiangcom/17003374/ENResource/p6898)
![](evernotecid://1523C9E3-01C5-4843-9DD0-E0065D666F7F/appyinxiangcom/17003374/ENResource/p6898)

喷了定型喷雾，没有必要，当天一定要洗头，当然如果可以洗头会更好，因为这些定型喷雾毕竟是一些化学成分制造而成，对我们的头发和头皮都是有一定的伤害的