

## 底妆

### 定妆喷雾和散粉
***散粉***---粉吸油
散粉的主要成分就是**滑石粉或者改性淀粉**等，定妆原理也比较简单。就是依靠粉质颗粒**本身多孔性的结构**来吸掉皮肤表面多余的油。粉质颗粒的大小、结构不同，吸油效果也会有一些差别。

  
***定妆喷雾***---成膜
定妆喷雾比散粉要复杂一些，通过**成膜剂 + 保湿成分 + 控油**成分综合来满足定妆的作用。
-   **成膜剂**，大部分定妆喷雾中含有成膜剂。定妆喷雾喷到脸上后会渗透，与脸上的妆混合，待水分挥发后，喷雾中的成膜剂可以与彩妆**交联成膜**。成膜后，对妆容的防水、防油性都有提高。
-   **控油成分** 有些定妆喷雾中会添加**烟酰胺啦，茶叶提取物啦**等控油成分，来减少皮肤表面的油脂，从而达到定妆的目的。有些没有成膜剂定妆喷雾里，就只是主要依靠控油成分来定妆了
-   **保湿成分** 喷雾中都含有保湿成分，可以增加皮肤水分，**提高皮肤水合程度**，让妆容更服帖。
cofm  定妆喷雾

### 三明治定妆法
1.  **湿润全脸**  定妆喷雾
    在底妆前用定妆喷雾或者是普通的喷雾，湿润全脸。
    
2.  2  **正常上妆**
    妆前乳、粉底液、粉饼
    在手心喷3~4次定妆喷雾，然后加入适量的粉底液，将它们混匀，用美妆蛋或者其他上妆工具涂在脸上。
    
3.  3  **使用喷雾定妆固定**
    
    用散粉刷薄涂一层散粉；
    使用定妆喷雾，定妆；待喷雾稍微变干最后再喷一次定妆喷雾，定妆完成。

### 补妆
kiko 两用粉饼