

版权信息
·
自序：投资就是做一道有解的数学题
第一章大数投资概述
大数投资操作框架
投资上市公司获取收益的来源
大数投资的长期收益模式
大数投资的有效性得到长期实践的检验

第二章投资组合的构建与调整
运用概率抽样方法选择企业构建投资组合
投资组合的动态调整

第三章企业股票估值法
企业股票估值法分类
大数投资的估值方法
企业股票估值的其他方法

第四章大数投资的投资策略
大数投资的基本投资策略
大数投资的辅助投资策略

第五章大数投资的交易准则
交易准则1：降低投资成本准则
交易准则2：永续投资准则
交易准则3：“2/3上限”准则

第六章大数投资的原理
大数投资是科学方法
运用概率统计将不确定性转化为确定性
证券市场价格不可预测
博奔长期不可获利是自然规律


第七章大数投资的思想
认识自然规律有助于人们更好地认识社会规律
反思人类和自身的不完美可以少受伤害
健康生活远离异化