
### 今日任务
- [ ] personal. arrangement
- [ ] 生活中其他事项
- [ ] 



### 跟踪日志


### 杂记

- [ ] ccc
- [ ] aa





beauty arrangements  我现在还是不知道为什么想要做这个，一个也许是为了心里安慰所谓的照顾自己；
另一方面我其实需要在工作和学习之间有一个比较轻松和自如的转换，我希望接着这个场合能做一些mindful的东西，而不是持续地内耗
现在看  无论这个进行到什么样子，这个initiative对于我来说都是正确的

另外工作 学习方面，现在看依然是杂乱和没有希望的，但这里面的关键点在哪里呢？
python
cfa考试
经济&金融的真正理解


锻炼 delcutter  早下班 冥想  学习


洗猫神器
二手物品卖， 两把椅子