> 愿我能**从容**地接受我不能改变的，
>          能**勇敢**地改变我所能改变的，
>          并有**智慧**能区分二者之间的不同 。 ——March


### 近期规划



### 今日任务
- [ ] 任务1




---------

> Refreshing Day 

### 跟踪日志

#### 上午
- [ ] 05:30 起床
- [ ] 07:00 公司
- [ ] 

#### 中午



#### 下午
- [ ] 22:00 睡觉





-------

### 杂记和反思


#### 新概念


#### 感悟


#### 改进

- [x] ccc ✅ 2023-03-05
- [x] aa ✅ 2023-03-05