

#### Shell
shell 是操作系统的最外层。shell 合并编程语言以控制进程和文件，以及启动和控制其它程序。**shell 通过提示您输入，向操作系统解释该输入**，然后处理来自操作系统的任何结果输出来管理您与操作系统之间的交互。
Shell 是一个命令解释权，它为用户提供了一个向 Linux 内核发送请求以便运行程序界面系统级程序，用户可以用 Shell 来启动、挂起、停止甚至是编写一些程序。
```bash
#!/bin/bash 
echo 'hello world!'
```

shell 提供了与[操作系统](https://baike.baidu.com/item/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/192?fromModule=lemma_inlink)通信的方式。此通信以交互的方式（来自键盘的输入立即操作）或作为一个 shell 脚本执行。shell 脚本是 shell 和操作系统命令的序列，它存储在文件中。
命令提示符--->$ 命令参数（一个或多个）

#### Shell 和Terminal的区别
shell：解释器
Terminal：输入和输出设备，我们平常认为的终端其实是终端的模拟器

#### 环境变量
>  程序运行的限制条件，特定逻辑的参照或者限制逻辑  ;

环境变量（environment variables）一般是指在[操作系统](https://baike.baidu.com/item/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/192?fromModule=lemma_inlink)中用来指定操作系统运行环境的一些参数，如：[临时文件夹](https://baike.baidu.com/item/%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E5%A4%B9/1061467?fromModule=lemma_inlink)位置和[系统文件夹](https://baike.baidu.com/item/%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E5%A4%B9/5328647?fromModule=lemma_inlink)位置等。
以path参数为例：是告诉系统，当要求系统运行一个程序而没有告诉它程序所在的完整路径时，系统除了在[当前目录](https://baike.baidu.com/item/%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95?fromModule=lemma_inlink)下面寻找此程序外，还应到哪些目录下去寻找