
丹尼尔·西格尔
>  脑科学家-->第七感
>  丹尼尔·西格尔毕业于哈佛大学医学院，是加州大学洛杉矶分校精神病学临床教授。他创立了一个名为第七感研究所的教育组织，旨在帮助个人、家庭和组织通过评估人际关系来提升第七感（即对自己和他人心智的感知和理解，是西格尔独创的概念）。

第七感：
第七感不仅能让我们看到和分享自己内在的心理能量和信息流动，也有助于我们感知自己的思想、情绪和记忆，帮助我们产生强大的心理力量来改变这种流动，从而摆脱根深蒂固的行为以及习惯性的反应，远离可能会使自己陷入其中的被动情绪循环。  身心与大脑的整合。 心智整合